{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'DirectX::DX11::WIC_LOADER_FLAGS' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Database/Project/Hepta - Enchanted/packages/directxtk_desktop_2019.2022.12.16.1/include/WICTextureLoader.h"
                },
                "region": {
                  "startLine": 169,
                  "startColumn": 9,
                  "endLine": 169,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??UDX11@DirectX@@YA?AW4WIC_LOADER_FLAGS@01@W4201@0@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'DirectX::Keyboard::Keys' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Database/Project/Hepta - Enchanted/packages/directxtk_desktop_2019.2022.12.16.1/include/Keyboard.h"
                },
                "region": {
                  "startLine": 429,
                  "startColumn": 26,
                  "endLine": 429,
                  "endColumn": 26
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?IsKeyDown@State@Keyboard@DirectX@@QBA_NW4Keys@23@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'DirectX::GamePad::Capabilities::Type' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Database/Project/Hepta - Enchanted/packages/directxtk_desktop_2019.2022.12.16.1/include/GamePad.h"
                },
                "region": {
                  "startLine": 214,
                  "startColumn": 68,
                  "endLine": 214,
                  "endColumn": 69
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Capabilities@GamePad@DirectX@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'DirectX::AUDIO_ENGINE_FLAGS' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Database/Project/Hepta - Enchanted/packages/directxtk_desktop_2019.2022.12.16.1/include/Audio.h"
                },
                "region": {
                  "startLine": 785,
                  "startColumn": 5,
                  "endLine": 785,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??UDirectX@@YA?AW4AUDIO_ENGINE_FLAGS@0@W410@0@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'DirectX::SOUND_EFFECT_INSTANCE_FLAGS' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Database/Project/Hepta - Enchanted/packages/directxtk_desktop_2019.2022.12.16.1/include/Audio.h"
                },
                "region": {
                  "startLine": 786,
                  "startColumn": 5,
                  "endLine": 786,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??UDirectX@@YA?AW4SOUND_EFFECT_INSTANCE_FLAGS@0@W410@0@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'DirectX::DX11::SpriteEffects' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Database/Project/Hepta - Enchanted/Resource/Includes/platform.cpp"
                },
                "region": {
                  "startLine": 354,
                  "startColumn": 14,
                  "endLine": 354,
                  "endColumn": 32
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?Render@HEPTA_GAME@@AAEXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30146.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x004CD1C0 -il C:\\Users\\mesuj\\AppData\\Local\\Temp\\_CL_e78f87faast -typedil -f Includes\\platform.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930146 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -GR -D_CPPRTTI -I C:\\Database\\Project\\Hepta - Enchanted\\packages\\Microsoft.XAudio2.Redist.1.2.11\\build\\native\\include -I C:\\Database\\Project\\Hepta - Enchanted\\packages\\directxtk_desktop_2019.2022.12.16.1\\include -I C:\\Database\\Project\\Hepta - Enchanted\\Resource\\ -nologo -W 4 -diagnostics:column -GF -Og -Ot -Oi -ltcg -DUSING_XAUDIO2_REDIST -DHAS_DIRECTXTK -DCODE_ANALYSIS -DWIN32 -DNDEBUG -D_WINDOWS -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -MD -D_MT -D_DLL -GS -D_M_IX86_FP=2 -fpfast -D_M_FP_FAST -permissive- -Zc:wchar_t -Zc:forScope -std:c++20 -FoC:\\Database\\Project\\Hepta - Enchanted\\Output\\Intermidate\\platform.obj -FdC:\\Database\\Project\\Hepta - Enchanted\\Output\\Intermidate\\vc142.pdb -external:W 4 -Gd -analyze:projectdirectory C:\\Database\\Project\\Hepta - Enchanted\\Resource -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -Zc:__cplusplus -ZH:SHA_256 -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Auxiliary\\VS\\UnitTest\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Database/Project/Hepta - Enchanted/packages/directxtk_desktop_2019.2022.12.16.1/include/WICTextureLoader.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "aa61aead95ee3d60d0a1e0785c317d4cebe19a81add2ef41150897a49442855c"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Database/Project/Hepta - Enchanted/packages/directxtk_desktop_2019.2022.12.16.1/include/Keyboard.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "6c698389f8a4337763d4bde4c834e5c334ed5be89f677c24e202186a0ae2b8c7"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Database/Project/Hepta - Enchanted/packages/directxtk_desktop_2019.2022.12.16.1/include/GamePad.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "0d05047910e1b475124c6c39ac78deccde5229bd65c597b03580486a206e6227"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Database/Project/Hepta - Enchanted/packages/directxtk_desktop_2019.2022.12.16.1/include/Audio.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "a6c28c0d06e66e003dd63de4fa0e9d7db84b4be0fd11cc51a6ddbd77437a21c4"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Database/Project/Hepta - Enchanted/Resource/Includes/platform.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "0dc21bfb9039b589bfd99cc1c6eb936533616e686b4db9f60123a4bde49a78b1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/database/project/hepta - enchanted/resource/includes/engine.h"
          },
          "hashes": {
            "sha-256": "5e095706ae585ba5c727abc51991482a815e3f8b82ac03d0b8e3a02960c6587b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/database/project/hepta - enchanted/resource/includes/platform.h"
          },
          "hashes": {
            "sha-256": "5a5fab71ed952e08d1da1a6d60cc0c832323d91d0b2eef9b09383c29fdecf3b7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/database/project/hepta - enchanted/packages/directxtk_desktop_2019.2022.12.16.1/include/spritebatch.h"
          },
          "hashes": {
            "sha-256": "5a9271c8f3d1f0ed11adc5e44686f3d122bee8fd312aaa6b36985921a89c87af"
          }
        },
        {
          "location": {
            "uri": "file:///c:/database/project/hepta - enchanted/packages/directxtk_desktop_2019.2022.12.16.1/include/commonstates.h"
          },
          "hashes": {
            "sha-256": "29e30d60ebd05a264ff65fad99205303251e253e3de93e6a6b0a3c3ec339e142"
          }
        },
        {
          "location": {
            "uri": "file:///c:/database/project/hepta - enchanted/packages/directxtk_desktop_2019.2022.12.16.1/include/mouse.h"
          },
          "hashes": {
            "sha-256": "c86228ecb53232e182f7939033110b9abb4078fa0177cebe9bad38ed5c4d41ba"
          }
        },
        {
          "location": {
            "uri": "file:///c:/database/project/hepta - enchanted/packages/microsoft.xaudio2.redist.1.2.11/build/native/include/xaudio2.h"
          },
          "hashes": {
            "sha-256": "a6c8a9491e285514aa360ed3bb80aa05e7c3d4f61e8a68472c9b09eea7f2b514"
          }
        },
        {
          "location": {
            "uri": "file:///c:/database/project/hepta - enchanted/packages/microsoft.xaudio2.redist.1.2.11/build/native/include/xaudio2redist.h"
          },
          "hashes": {
            "sha-256": "a9a786538d3f0d4fbb6ce6173de38e0c3981ee79e0b110b9fd0ef5c97e7a5368"
          }
        },
        {
          "location": {
            "uri": "file:///c:/database/project/hepta - enchanted/packages/microsoft.xaudio2.redist.1.2.11/build/native/include/xaudio2fx.h"
          },
          "hashes": {
            "sha-256": "e3d95330224c2dce1a09f16e37a155b269f3c469ca7c44a4ad1afe37109aad64"
          }
        },
        {
          "location": {
            "uri": "file:///c:/database/project/hepta - enchanted/packages/microsoft.xaudio2.redist.1.2.11/build/native/include/xaudio2fxredist.h"
          },
          "hashes": {
            "sha-256": "3a18b105fe0e65b6ba3bf1187ef76032cc32a07040b86016089c28199276b1b1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/database/project/hepta - enchanted/packages/microsoft.xaudio2.redist.1.2.11/build/native/include/x3daudio.h"
          },
          "hashes": {
            "sha-256": "d8b5b0fb70ce9b1082f2c25ef496127a5a655b8d38cc26daabf8fed0c723b43c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/database/project/hepta - enchanted/packages/microsoft.xaudio2.redist.1.2.11/build/native/include/x3daudioredist.h"
          },
          "hashes": {
            "sha-256": "0cd23304f564e367ab14cc6ae1fd0778b78bd5a43f6c21132b2cfc343813e881"
          }
        },
        {
          "location": {
            "uri": "file:///c:/database/project/hepta - enchanted/packages/microsoft.xaudio2.redist.1.2.11/build/native/include/xapofx.h"
          },
          "hashes": {
            "sha-256": "e0748c616ace608c0a614f72811eb478d2386390e15479cb22c9942b502467a4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/database/project/hepta - enchanted/packages/microsoft.xaudio2.redist.1.2.11/build/native/include/xapofxredist.h"
          },
          "hashes": {
            "sha-256": "d4cf02d731dea01a2f2139d382ea7505429c7c508c8a5ccd795f67928c379d4d"
          }
        }
      ]
    }
  ]
}